# CurrencyConverter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/odogwudev/cowrywise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/odogwudev/cowrywise/: CowryWiseApp.kt  MainActivity.kt
app/src/main/java/com/odogwudev/cowrywise/data/model/: Country.kt  ExchangeRateEntity.kt  ExchangeRatesResponse.kt  SymbolsResponse.kt
app/src/main/java/com/odogwudev/cowrywise/data/model/convert/: ConvertResponse.kt
app/src/main/java/com/odogwudev/cowrywise/data/model/fluctuationresponse/: FluctuationResponse.kt
app/src/main/java/com/odogwudev/cowrywise/data/model/timeseries/: TimeSeriesResponse.kt
app/src/main/java/com/odogwudev/cowrywise/data/repository/: FixerRepository.kt  Resource.kt
app/src/main/java/com/odogwudev/cowrywise/di/: AppModule.kt
app/src/main/java/com/odogwudev/cowrywise/domain/model/: ExchangeRateDao.kt  FixerApi.kt  FixerDatabase.kt  SymbolEntity.kt  SymbolsDao.kt  TimeSeriesRateEntity.kt
app/src/main/java/com/odogwudev/cowrywise/domain/repository/: CountriesUseCase.kt
app/src/main/java/com/odogwudev/cowrywise/presenntation/view/: DecimalAmountTransformation.kt  FixerRatesScreen.kt  LineSample.kt
app/src/main/java/com/odogwudev/cowrywise/presenntation/view/components/: CountryDefaultVariation.kt  RoleSelectedVariation.kt  SelectTextDropDown.kt  SelectableItemCard.kt  SelectionTitleListOnlyContent.kt
app/src/main/java/com/odogwudev/cowrywise/presenntation/viewmodel/: FixerViewModel.kt
app/src/main/java/com/odogwudev/cowrywise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_switch_left_24.xml  noun_exchange_5691759.xml  noun_info_7603665.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/odogwudev/cowrywise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
